<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-LearnX internship portal</title>
    <link rel="stylesheet" href="cts.css">
    <link rel="website icon" type="png" href="tech.png">
</head>
<body>
    <div class="main">
    <nav>
        <h2 class="logo">E-<span>LearnX</span></h2>
    <ul>
        <li><a href="hom.html">Home</a></li>
        <li><a href="inter.html">internships</a></li>
        <li><a href="reward.html">Rewards</a></li>
         <li><a href="abt.html">About us</a></li>
        <li><a href="cts.html">Contact us</a></li>
    </ul>
    <button type="button" onclick="registor()">Registor</button>
</nav>
</div>
<div class="mi">
    <img src="company.webp" class="comp">
</div>
<div class="ct">
    <h1 class="ct1">Contact Us</h1>
    <p class="ct2"><i>Reach out to our dedicated team for any inquiries,assistance or information you need</i></p>
<div class="sa">
    <div class="ad0">
        <div class="ad">
            <div class="ad1">
                <img src="location.png" class="ii">
            </div>
            <div class="ad2">
                <p class="ad3"><b>Address</b></p>
                <p class="ad4">1-16 Abc Road<br>XYZ,Andhra pradesh<br>515151</p>
            </div>
        </div>
        <div class="ad">
            <div class="ad1">
                <img src="mail.png" class="ii">
            </div>
            <div class="ad2">
                <p class="ad3"><b>Email</b></p>
                <p class="ad4">Abc123@Elearnx.portal.in</p>
            </div>
        </div>
        <div class="ad">
            <div class="ad1">
                <img src="twitter.png" class="ii">
            </div>
            <div class="ad2">
                <p class="ad3"><b>Twitter</b></p>
                <p class="ad4">@Eleanx</p>
            </div>
        </div>
    </div>
    <div class="form">
    <form>
        <div class="c1">
        <h1 class="fr">Send Message</h1>
        </div>
        <div class="c1">
            <input type="text" placeholder="FullName" required="required">
        </div>
        <div class="c1">
            <input type="text" placeholder="Email" required="required">
        </div>
        <div class="c1">
            <textarea required="required" placeholder="Type Your Message..."></textarea>
        </div>
        <div class="c1">
            <button type="Submit" value="Send">send</button>
        </div>
    </form>
    </div>
</div>
</div>
<footer>
    <div class="foot">
        <div class="first"><h2>E-<span>LearnX</span></h2></div>
        <div class="second">
            <img src="instagram.png" class="insta">
            <img src="facebook.png" class="fb">
            <img src="twitter.png" class="tw">
            <img src="linkedin.png" class="li">
            <img src="mail.png" class="li">
        </div>
    </div>
    <div class="mm">
    <div class="cour"><h3 class="hd">Browse Courses</h3>
        <ul class="list">
           <a href="#" class="li1"onclick="apply()"><li>Learn AI</li></a> 
           <a href="#" class="li1"onclick="apply()"><li>Learn ChatGPT</li></a> 
            <a href="#" class="li1"onclick="apply()"><li>Learn Python</li></a>
            <a href="#" class="li1"onclick="apply()"><li> Learn Computer Programming</li></a>
            <a href="#" class="li1"onclick="apply()"><li>Learn Project Management</li></a>
            <a href="#" class="li1"onclick="apply()"><li> Learn Excel</li></a>
        </ul>
    </div>
    <div class="cour"><h3 class="hd">step-by-step guides</h3>
        <ul class="list">
           <a href="#" class="li1"><li> Become a Cybersecurity Analyst</li></a> 
           <a href="#" class="li1"><li> Become a Data Scientist</li></a> 
            <a href="#" class="li1"><li>Become a Social Media Manager</li></a>
            <a href="#" class="li1"><li>  Become a Software Developer </li></a>
            <a href="#" class="li1"><li>Become a Software Engineer</li></a>
        </ul>
    </div>
    </div>
   <div class="finalfoot">&copy;2025 E-LearnX All rights Resevered</div> 
</footer>
</body>
<script src="jss.js"></script>
</html>